<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>KibblesTasty's Artificer</name>
		<description>KibblesTasty's Artificer variant.</description>
		<author url="https://www.gmbinder.com/profile/kibblestasty">u/KibblesTasty</author>
		<update version="0.0.1">
			<file name="kibbles-artificer.index" url="https://raw.githubusercontent.com/community-elements/elements-reddit/master/reddit/reddit-unearthed-arcana/kibbles-artificer.index" />
		</update>
	</info>
	<files>

	</files>
</index>